PORT=8000
MONGODB_URI=mongodb+srv://abhilash:ZX8QNBBga0XLXBdJ@cluster0.tdr5wvw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jsbigv8675696786e8gvib i89y59373frgghuuh6hik3bhjgb7jhv4yhc3ce78hrf989
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=egg45h5yuj7jhgh6bj4hguyj7kk9jk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgibciymo
CLOUDINARY_API_KEY=753689597186666
CLOUDINARY_API_SECRET=RmrNPByIit_r7UHluGtQJGtkzvU